# wialonips

./: build.gradle
WebContent/WEB-INF/: context.cfg.xml  settings.example  web.xml
src/main/java/wialonips/: MessageEncoder.java
src/main/resources/: log4j2.xml.example
