apply plugin: 'war'
sourceCompatibility = 1.8
version = '0.1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'wialonips',
                   'Implementation-Version': version
    }
}

project.ext {
	log4jVersion = '2.2'
	commonsioVersion = '1.3.2'
	nettyVersion = '4.1.4.Final'
}

webAppDirName = 'WebContent'

dependencies {
	compile group: 'org.apache.commons', name: 'commons-io', version: project.commonsioVersion
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: project.log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.log4jVersion    
    compile group: 'io.netty',					name: 'netty-all', 			version: project.nettyVersion
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}