apply plugin: 'war'
sourceCompatibility = 1.8
version = '0.1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'wialonips',
                   'Implementation-Version': version
    }
}

webAppDirName = 'WebContent'

dependencies {
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.4.Final'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}